
#graph-overlay {

	position: absolute;
	z-index: 100;

	width: @side-bar-width;
	height: 100%;

	overflow-y: scroll;

	left: 0;
	top: 0;
	background-color: red;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);

	h2 {

		font-size: 16px;

	}

}