// Graph

#graph {

	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	width: ~"calc(100vw - @{side-bar-width})";
	height: 100vh;
	left: @side-bar-width;
	position: relative;

	svg {

		position: absolute;
		overflow: visible;

	}
}